{
  "name": "markdown-lib",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "viniciusgferreira <vinicius.gf@outlook.com>",
  "license": "ISC",
  "dependencies": {
    "chalk": "5.0.1"
  }
}